// DekaMoji_res.rc
// This file is automatically generated by RisohEditor.
// † <-- This dagger helps UTF-8 detection.

#define APSTUDIO_HIDDEN_SYMBOLS
#include <windows.h>
#include <commctrl.h>
#undef APSTUDIO_HIDDEN_SYMBOLS
#pragma code_page(65001) // UTF-8

//////////////////////////////////////////////////////////////////////////////

LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT

//////////////////////////////////////////////////////////////////////////////
// RT_DIALOG

1 DIALOG 0, 0, 271, 190
CAPTION "デカ文字PDF Ver. 0.0 by 片山博文MZ"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "Meiryo UI"
{
    LTEXT "用紙サイズ:", stc1, 5, 5, 60, 10, SS_CENTERIMAGE
    COMBOBOX cmb1, 70, 5, 70, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "ページの向き:", stc2, 5, 25, 60, 10, SS_CENTERIMAGE
    COMBOBOX cmb1, 70, 25, 70, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "テキスト（複数行可）:", stc3, 5, 45, 80, 10, SS_CENTERIMAGE
    CONTROL "", edt1, "RichEdit20A", WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP | 0x4, 5, 55, 260, 55
    LTEXT "テキストの色:", stc4, 5, 120, 60, 10, SS_CENTERIMAGE
    EDITTEXT edt2, 70, 120, 50, 10
    PUSHBUTTON "", psh1, 125, 120, 25, 10
    LTEXT "フォント名:", stc4, 5, 135, 60, 10, SS_CENTERIMAGE
    COMBOBOX cmb1, 70, 135, 105, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL "", stc5, "STATIC", SS_BITMAP | WS_GROUP, 5, 155, 120, 30
    DEFPUSHBUTTON "PDF生成", IDOK, 140, 155, 60, 30
    PUSHBUTTON "終了", IDCANCEL, 205, 155, 60, 30
}

//////////////////////////////////////////////////////////////////////////////
// TEXTINCLUDE

#ifdef APSTUDIO_INVOKED

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include <windows.h>\r\n"
    "#include <commctrl.h>\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

//////////////////////////////////////////////////////////////////////////////
