// DMPDF_res.rc
// This file is automatically generated by RisohEditor.
// † <-- This dagger helps UTF-8 detection.

#include "resource.h"
#define APSTUDIO_HIDDEN_SYMBOLS
#include <windows.h>
#include <commctrl.h>
#undef APSTUDIO_HIDDEN_SYMBOLS
#pragma code_page(65001) // UTF-8
#include "Shareware.rc"

//////////////////////////////////////////////////////////////////////////////

LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT

//////////////////////////////////////////////////////////////////////////////
// RT_DIALOG

1 DIALOG 0, 0, 270, 190
CAPTION "デカ文字PDF Ver.0.0.0 by 片山博文MZ"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "Meiryo UI"
{
    LTEXT "用紙サイズ:", stc1, 5, 5, 60, 10, SS_CENTERIMAGE | NOT WS_GROUP
    COMBOBOX cmb1, 70, 5, 70, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "ページの向き:", stc2, 5, 25, 60, 10, SS_CENTERIMAGE | NOT WS_GROUP
    COMBOBOX cmb2, 70, 25, 70, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "テキスト（複数行可）:", stc3, 5, 45, 80, 10, SS_CENTERIMAGE | NOT WS_GROUP
    CONTROL "", edt1, "RICHEDIT20A", WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP | 0x4, 5, 55, 260, 55
    LTEXT "テキストの色:", stc4, 5, 120, 60, 10, SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT edt2, 70, 120, 50, 10
    PUSHBUTTON "", psh1, 125, 120, 25, 10
    LTEXT "フォント名:", stc4, 5, 135, 60, 10, SS_CENTERIMAGE | NOT WS_GROUP
    COMBOBOX cmb3, 70, 135, 105, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL "", stc5, "STATIC", SS_BITMAP | WS_GROUP, 5, 155, 120, 30
    DEFPUSHBUTTON "PDF生成", IDOK, 140, 155, 60, 30
    PUSHBUTTON "終了", IDCANCEL, 205, 155, 60, 30
}

//////////////////////////////////////////////////////////////////////////////
// RT_GROUP_ICON

1 ICON "res/1041_Icon_1.ico"

//////////////////////////////////////////////////////////////////////////////
// RT_STRING

STRINGTABLE
{
    IDS_APPNAME, "デカ文字PDF"
    IDS_INVALIDSTRING, "不正な文字列です。"
    IDS_TEXTTOOLONG, "(テキストが長すぎます)"
    IDS_PORTRAIT, "縦向き"
    IDS_LANDSCAPE, "横向き"
    IDS_A3, "A3 用紙"
    IDS_A4, "A4 用紙"
    IDS_A5, "A5 用紙"
    IDS_B4, "B4 用紙"
    IDS_B5, "B5 用紙"
    IDS_LOGO, "「デカ文字PDF」買ってね"
    IDS_COPYFILEFAILED, "ファイルのコピーに失敗しました。"
    IDS_SUCCEEDED, "成功しました。"
    IDS_GENERATE, "PDF生成"
    IDS_PROCESSINGNOW, "生成中..."
    IDS_FONT_01, "ＭＳ ゴシック"
}

//////////////////////////////////////////////////////////////////////////////
// TEXTINCLUDE

#ifdef APSTUDIO_INVOKED

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include <windows.h>\r\n"
    "#include <commctrl.h>\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

//////////////////////////////////////////////////////////////////////////////
