; 【デカ文字PDFで利用するフォント情報】
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; このファイルは、自由に変更しても構いません。
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; 商標は、商標権を有する会社の商標です。
; フォント使用の前に利用条件をご確認下さい。
; ご利用の端末でインストールされているフォントのみ使用可能です。
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[FONTMAP]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Windows標準日本語フォント。
; 利用条件：編集可能。
ＭＳ ゴシック=MSGOTHIC.TTC,0
ＭＳ Ｐゴシック=MSGOTHIC.TTC,2
ＭＳ 明朝=MSMINCHO.TTC,0
ＭＳ Ｐ明朝=MSMINCHO.TTC,1
MS UI Gothic=MSGOTHIC.TTC,1
;メイリオ=MEIRYO.TTC,0 ;「メイリオ」には行間の問題があるので読み込まない。
Meiryo UI=MEIRYO.TTC,2
游ゴシック=YUGOTHR.TTC,0
游ゴシック Bold=YUGOTHB.TTC,0
游明朝=YUMIN.TTF
Yu Gothic UI=YUGOTHM.TTC,1
Yu Gothic UI Bold=YUGOTHB.TTC,1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; BIZ UDPフォント(日本語)。
; 利用条件：印刷とプレビュー可能。
BIZ UDゴシック=BIZ-UDGOTHICR.TTC,0
BIZ UDPゴシック=BIZ-UDGOTHICR.TTC,1
BIZ UD明朝=BIZ-UDMINCHOM.TTC,0
BIZ UDP明朝=BIZ-UDMINCHOM.TTC,1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; UDフォント(日本語)。
; 利用条件：印刷とプレビュー可能。
UDデジタル教科書体N-R=UDDIGIKYOKASHON-R.TTC,0
UDデジタル教科書体NP-R=UDDIGIKYOKASHON-R.TTC,1
UDデジタル教科書体NK-R=UDDIGIKYOKASHON-R.TTC,2

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; RICOHフォント(日本語)。
; 利用条件：編集可能。
HGゴシックM=HGRGM.TTC,0
HGPゴシックM=HGRGM.TTC,1
HGSゴシックM=HGRGM.TTC,2
HGゴシックE=HGRGE90.TTC,0
HGPゴシックE=HGRGE90.TTC,1
HGSゴシックE=HGRGE90.TTC,2
HG明朝E=HGRME90.TTC,0
HGP明朝E=HGRME90.TTC,1
HGS明朝E=HGRME90.TTC,2
HG丸ゴシックM-PRO=HGRSM90.TTF
HG創英角ゴシックUB=HGRSGU90.TTC,0
HGP創英角ゴシックUB=HGRSGU90.TTC,1
HGS創英角ゴシックUB=HGRSGU90.TTC,2
HG創英角ポップ体=HGRPP190.TTC,0
HGP創英角ポップ体=HGRPP190.TTC,1
HGS創英角ポップ体=HGRPP190.TTC,2
HG行書体=HGRGY.TTC,0
HGP行書体=HGRGY.TTC,1
HGS行書体=HGRGY.TTC,2
HG正楷書体-PRO=HGRSKP.TTF

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; リョービ日本語フォント。
; 利用条件：印刷とプレビュー可能。
RFナウ-MM=RFNOWMM.TTC,0
RFPナウ-MM=RFNOWMM.TTC,1
RFナウ-GM=RFNOWGM.TTC,0
RFPナウ-GM=RFNOWGM.TTC,1
RFG2サンセリフ-U=RFG2SANU.TTC,0
RFGP2サンセリフ-U=RFG2SANU.TTC,1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; ニィス日本語フォント。
; 利用条件：印刷とプレビュー可能。
;JTCウインZ10=Z10-WIN.TTC,0 ; エラーコード 0x105F: 'Unsupported ttf format.'が発生するので無効化。
;JTCウインZ10P=Z10-WIN.TTC,1 ; エラーコード 0x105F: 'Unsupported ttf format.'が発生するので無効化。

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; モトヤ日本語フォント。
モトヤ教科書3=MTK3KP.TTC,0
モトヤ教科書3等幅=MTK3KP.TTC,1
モトヤ教科書3KP=MTK3KP.TTC,2

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; 梅フォント。
梅ゴシック=UME-TGO4.TTF
梅Pゴシック=UME-PGO4.TTF
梅明朝=UME-TMO3.TTF
梅P明朝=UME-PMO3.TTF
梅UIゴシック=UME-UGO4.TTF

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; その他の日本語フォント。
ふい字=HUIFONT29.TTF

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Windows標準ラテンフォント。
; 利用条件：編集可能。
Arial=ARIAL.TTF
Arial Bold=ARIALBD.TTF
Arial Black=ARIBLK.TTF
Comic Sans MS=COMIC.TTF
Comic Sans MS Bold=COMICBD.TTF
Courier New=COUR.TTF
Courier New Bold=COURBD.TTF
Franklin Gothic Medium=FRAMD.TTF
Georgia=GEORGIA.TTF
Georgia Bold=GEORGIAB.TTF
Impact=IMPACT.TTF
Lucida Console=LUCON.TTF
Microsoft Sans Serif=MICROSS.TTF
Palatino Linotype=PALA.TTF
Palatino Linotype Bold=PALAB.TTF
Roboto=ROBOTO-REGULAR.TTF
Roboto Bold=ROBOTO-BOLD.TTF
Segoe Print=SEGOEPR.TTF
Segoe Print Bold=SEGOEPRB.TTF
Segoe Script=SEGOESC.TTF
Segoe Script Bold=SEGOESCB.TTF
Segoe UI=SEGOEUI.TTF
Segoe UI Bold=SEGOEUIB.TTF
Tahoma=TAHOMA.TTF
Tahoma Bold=TAHOMABD.TTF
Times New Roman=TIMES.TTF
Times New Roman Bold=TIMESBD.TTF
Verdana=VERDANA.TTF
Verdana Bold=VERDANAB.TTF

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; 中国語フォント。
; 利用条件：編集可能。
細明體 (MingLiU)=MINGLIU.TTC,0
新細明體 (PMingLiU)=MINGLIU.TTC,1
細明體_HKSCS (MingLiU_HKSCS)=MINGLIU.TTC,2
細明體-ExtB (MingLiU-ExtB)=MINGLIUB.TTC,0
新細明體-ExtB (PMingLiU-ExtB)=MINGLIUB.TTC,1
細明體_HKSCS ExtB (MingLiU_HKSCS-ExtB)=MINGLIUB.TTC,2
黑体 (SimHei)=SIMHEI.TTF
宋体 (SimSun)=SIMSUN.TTC,0
宋体-ExtB (SimSun-ExtB)=SIMSUNB.TTF
新宋体 (NSimSun)=SIMSUN.TTC,1
微軟正黑體 (Microsoft JhengHei)=MSJH.TTC,0
微軟正黑體 UI (Microsoft JhengHei UI)=MSJH.TTC,1
微软雅黑 (Microsoft YaHei)=MSYH.TTC,0
微软雅黑UI (Microsoft YaHei UI)=MSYH.TTC,1
微软雅黑 (Microsoft YaHei Bold)=MSYHBD.TTC,0
微软雅黑UI Bold (Microsoft YaHei UI Bold)=MSYHBD.TTC,1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; 韓国語フォント。
; 利用条件：編集可能。
굴림 (Gulim)=GULIM.TTC,0
굴림체 (GulimChe)=GULIM.TTC,1
새굴림 (New Gulim)=NGULIM.TTF
돋움 (Dotum)=GULIM.TTC,2
돋움체 (DotumChe)=GULIM.TTC,3
바탕 (Batang)=BATANG.TTC,0
바탕체 (BatangChe)=BATANG.TTC,1
궁서 (Gungsuh)=BATANG.TTC,2
궁서체 (GungsuhChe)=BATANG.TTC,3
맑은 고딕 (Malgun Gothic)=MALGUN.TTF

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; タイ語フォント。
Leelawadee UI=LEELAWUI.TTF
Leelawadee UI Bold=LEELAUIB.TTF
Microsoft Tai Le=TAILE.TTF
Microsoft Tai Le Bold=TAILEB.TTF
Microsoft New Tai Lue=NTAILU.TTF
Microsoft New Tai Lue Bold=NTAILUB.TTF

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Unicodeフォント。
; 利用条件：印刷とプレビュー可能。
Arial Unicode MS=ARIALUNI.TTF
Segoe UI Emoji=SEGUIEMJ.TTF
EmojiOne Color=EMOJIONECOLOR-SVGINOT.TTF
