; 【デカ文字PDFで利用するフォント情報】
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; このファイルは、自由に変更しても構いません。
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; 商標は、商標権を有する会社の商標です。
; フォント使用の前に利用条件をご確認下さい。
; ご利用の端末でインストールされているフォントのみ使用可能です。
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[FONTMAP]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Windows標準日本語フォント。
; 利用条件：編集可能。
ＭＳ ゴシック=MSGOTHIC.TTC,0
ＭＳ Ｐゴシック=MSGOTHIC.TTC,2
ＭＳ 明朝=MSMINCHO.TTC,0
ＭＳ Ｐ明朝=MSMINCHO.TTC,1
MS UI Gothic=MSGOTHIC.TTC,1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; BIZ UDPフォント(日本語)。
; 利用条件：印刷とプレビュー可能。
BIZ UDゴシック=BIZ-UDGOTHICR.TTC,0
BIZ UDPゴシック=BIZ-UDGOTHICR.TTC,1
BIZ UD明朝=BIZ-UDMINCHOM.TTC,0
BIZ UDP明朝=BIZ-UDMINCHOM.TTC,1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; RICOHフォント(日本語)。
; 利用条件：編集可能。
HGゴシックM=HGRGM.TTC,0
HGPゴシックM=HGRGM.TTC,1
HGSゴシックM=HGRGM.TTC,2
HGゴシックE=HGRGE90.TTC,0
HGPゴシックE=HGRGE90.TTC,1
HGSゴシックE=HGRGE90.TTC,2
HG明朝E=HGRME90.TTC,0
HGP明朝E=HGRME90.TTC,1
HGS明朝E=HGRME90.TTC,2
HG丸ゴシックM-PRO=HGRSM90.TTF
HG創英角ゴシックUB=HGRSGU90.TTC,0
HGP創英角ゴシックUB=HGRSGU90.TTC,1
HGS創英角ゴシックUB=HGRSGU90.TTC,2
HG創英角ポップ体=HGRPP190.TTC,0
HGP創英角ポップ体=HGRPP190.TTC,1
HGS創英角ポップ体=HGRPP190.TTC,2
HG丸ゴシックM-Pro=HGRSMP90.TTF
HG行書体=HGRGY.TTC,0
HGP行書体=HGRGY.TTC,1
HGS行書体=HGRGY.TTC,2

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; リョービ日本語フォント。
; 利用条件：印刷とプレビュー可能。
RFナウ-MM=RFNOWMM.TTC,0
RFPナウ-MM=RFNOWMM.TTC,1
RFナウ-GM=RFNOWGM.TTC,0
RFPナウ-GM=RFNOWGM.TTC,1
RFG2サンセリフ-U=RFG2SANU.TTC,0
RFGP2サンセリフ-U=RFG2SANU.TTC,1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; ニィス日本語フォント。
; 利用条件：印刷とプレビュー可能。
;JTCウインZ10=Z10-WIN.TTC,0 ; エラーコード 0x105F: 'Unsupported ttf format.'が発生するので無効化。
;JTCウインZ10P=Z10-WIN.TTC,1 ; エラーコード 0x105F: 'Unsupported ttf format.'が発生するので無効化。

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; モトヤ日本語フォント。
モトヤ教科書3=MTK3KP.TTC,0
モトヤ教科書3等幅=MTK3KP.TTC,1
モトヤ教科書3KP=MTK3KP.TTC,2

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; 梅フォント。
梅ゴシック=UME-TGO4.TTF
梅Pゴシック=UME-PGO4.TTF
梅明朝=UME-TMO3.TTF
梅P明朝=UME-PMO3.TTF
梅UIゴシック=UME-UGO4.TTF

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; IPAフォント
IPAゴシック=ipag.ttf
IPA Pゴシック=ipagp.ttf
IPA明朝=ipam.ttf
IPA P明朝=ipamp.ttf
IPAexゴシック=ipaexg.ttf
IPAex明朝=ipaexm.ttf

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; 游フォントとメイリオ。
; 利用条件：編集可能。
游ゴシック=YUGOTHR.TTC,0,-0.1
游ゴシック Bold=YUGOTHB.TTC,0,-0.1
游明朝=YUMIN.TTF,,-0.1
Yu Gothic UI=YUGOTHM.TTC,1,-0.12
Yu Gothic UI Bold=YUGOTHB.TTC,1,-0.12
Meiryo UI=MEIRYO.TTC,2,-0.1
;メイリオ=MEIRYO.TTC,0 ;「メイリオ」には行間の問題があるので読み込まない。

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; UDフォント(日本語)。
; 利用条件：印刷とプレビュー可能。
UDデジタル教科書体N-R=UDDIGIKYOKASHON-R.TTC,0,-0.15
UDデジタル教科書体NP-R=UDDIGIKYOKASHON-R.TTC,1,-0.15
UDデジタル教科書体NK-R=UDDIGIKYOKASHON-R.TTC,2,-0.15

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; 頭に「源」が付くフォント。
源暎アンチック v5=GenEiAntiquePv5-M.ttf
源暎アンチック 詰 v5=GenEiAntiqueNv5-M.ttf
源暎ちくご明朝 v3=GenEiChikugoMin3-R.ttf
源暎こぶり明朝 v6=GenEiKoburiMin6-R.ttf
源暎エムゴv2=GenEiMGothic2-Regular.ttf
源暎エムゴv2 Bold=GenEiMGothic2-Bold.ttf
源暎モノゴ=GenEiMonoGothic-Regular.ttf
源暎モノゴ Bold=GenEiMonoGothic-Bold.ttf
源暎モノコード=GenEiMonoCode-Regular.ttf
源暎モノコード Bold=GenEiMonoCode-Bold.ttf
源暎Nuゴシック EB=GenEiNuGothic-EB.ttf
源暎ぽっぷる Black=GenEiPOPle-Bk.ttf
源暎ぽっぷる Pw Black=GenEiPOPlePw-Bk.ttf
源柔ゴシック Normal=GenJyuuGothic-Normal.ttf,,-0.2
源柔ゴシック Bold=GenJyuuGothic-Bold.ttf,,-0.2
源柔ゴシック等幅 Normal=GenJyuuGothic-Monospace-Normal.ttf,,-0.2
源柔ゴシック等幅 Bold=GenJyuuGothic-Monospace-Bold.ttf,,-0.2
源柔ゴシックP Normal=GenJyuuGothic-P-Normal.ttf,,-0.2
源柔ゴシックP Bold=GenJyuuGothic-P-Bold.ttf,,-0.2
源真ゴシック Normal=GenShinGothic-Normal.ttf,,-0.2
源真ゴシック Bold=GenShinGothic-Bold.ttf,,-0.2
源真ゴシック等幅 Normal=GenShinGothic-Monospace-Normal.ttf,,-0.2
源真ゴシック等幅 Bold=GenShinGothic-Monospace-Bold.ttf,,-0.2
源真ゴシックP Normal=GenShinGothic-P-Normal.ttf,,-0.2
源真ゴシックP Bold=GenShinGothic-P-Bold.ttf,,-0.2

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; その他の日本語フォント。
東風ゴシック=kochi-gothic-subst.ttf
東風明朝=kochi-mincho-subst.ttf
モナーフォント=mona.ttf
ふい字=HUIFONT29.TTF
ふい字Ｐ=HuiFontP29.ttf
あくあフォント=aquafont.ttf
あくあＰフォント=aqua_pfont.ttf
妹フォント標準=SistersFS.ttf
妹フォント太字=SistersFB.ttf
あずきフォント=azuki.ttf
まきばフォント=MakibaFont13.ttf
たぬき油性マジック=TanukiMagic.ttf
851手書き雑フォント=851tegaki_zatsu_normal.ttf
タイムマシンわ号=timemachine-wa.ttf
びぜんアンチック=BIZenAntique-Bold.ttf
ほにゃ字=HonyaJi-Re.ttf
さつき源代明朝=SatsukiGendaiMincho-M.ttf
みちます=mitimasu.ttf
瀬戸フォント=setofont.ttf
ニコモジ＋v2=nicomoji-plus_v2.ttf
しっぽりアンチック=ShipporiAntique-Regular.ttf,,-0.16
さわらびゴシック=SawarabiGothic-Regular.ttf,,-0.15
さわらび明朝=SawarabiMincho-Regular.ttf,,-0.2
M PLUS 1p (日本語)=MPLUS1p-Regular.ttf,,-0.2
M PLUS 1p Bold (日本語)=MPLUS1p-Bold.ttf,,-0.2
Rounded Mplus 1c (日本語)=MPLUSRounded1c-Regular.ttf,,-0.2
Rounded Mplus 1c Bold (日本語)=MPLUSRounded1c-Bold.ttf,,-0.2
VL ゴシック=VL-Gothic-Regular.ttf,,-0.2
VL Pゴシック=VL-PGothic-Regular.ttf,,-0.15
Noto Sans JP=NotoSansJP-Regular.ttf,,-0.15
Noto Sans JP Bold=NotoSansJP-Bold.ttf,,-0.15
Noto Serif JP=NotoSerifJP-Regular.ttf,,-0.15
Noto Serif JP Bold=NotoSerifJP-Bold.ttf,,-0.15
IBM Plex Sans JP=IBMPlexSansJP-Regular.ttf,,-0.33
IBM Plex Sans JP Bold=IBMPlexSansJP-Bold.ttf,,-0.33
よもぎ (Yomogi)=Yomogi-Regular.ttf,,-0.15
いろは角クラシック=irohakakuC-Regular.ttf,,-0.2
いろは角クラシック Bold=irohakakuC-Bold.ttf,,-0.2
いろはマル=irohamaru-Regular.ttf,,-0.2
遊びメモ書き=AsobiMemogaki-Regular-1-02.ttf
仕事メモ書き=ShigotoMemogaki-Regular-1-02.ttf
へた字=へた字.TTF
九ちゃんフォント=九ちゃんフォント.ttf
春夏秋冬Ⅱ=春夏秋冬Ⅱ.ttf
春夏秋冬ⅡB=春夏秋冬ⅡB.ttf
清風明月=清風明月.ttf
清風明月B=清風明月B.ttf
花鳥風月=花鳥風月.ttf
花鳥風月B=花鳥風月B.ttf
ゆず ペン字 N [P]=ゆず ペン字 N [P].ttf
ゆず ペン字 N [M]=ゆず ペン字 N [M].ttf
ゆず ペン懐 [M]=ゆず ペン懐 [M].ttf
はなぞめフォント=はなぞめフォント.ttf
てあとる16=てあとる16.TTF
ダーツフォント=ダーツフォント.ttf
MT たれ=MT_TARE.ttf
MT たれっぴ=MT_TARE_P.ttf
ゆるもじ=yurumoji.ttf,,-0.08
HigashiOme Gothic C (日本語)=HigashiOme-Gothic-C-1.3.ttf,,-0.15
Oradano明朝GSRR=OradanoGSRR.ttf
櫻井幸一フォント 標準=ks-kohichisakurai-regular.ttf
櫻井幸一フォント 太字=ks-kohichisakurai-bold.ttf
棘丸ゴシック=TogeMaruGothic-400-Regular.ttf
棘丸ゴシック Bold=TogeMaruGothic-700-Bold.ttf
GN-キルゴUかなNA=GN-KillGothic-U-KanaNA.ttf,,-0.2
GN-キルゴUかなNB=GN-KillGothic-U-KanaNB.ttf,,-0.2
GN-キルゴUかなO=GN-KillGothic-U-KanaO.ttf,,-0.2
g_コミックホラー恐怖-教漢=g_comichorrorR_freeR.ttf
怨霊=onryou.TTF
吐き溜=hakidame.TTF
しねきゃぷしょん=cinecaption226.ttf

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Windowsラテンフォント。
; 利用条件：編集可能。
Arial=ARIAL.TTF
Arial Bold=ARIALBD.TTF
Arial Black=ARIBLK.TTF,,-0.1
Arial Nova=ARIALNOVA.TTF
Arial Nova Bold=ARIALNOVA-BOLD.TTF
Bahnschrift=BAHNSCHRIFT.TTF
Bahnschrift Bold=BAHNSCHRIFT.TTF
Beautiful Every Time=BeautifulEveryTime.ttf,,-0.4
Beyond The Mountains=beyond_the_mountains.ttf,,-0.2
Brushy Cre=Brushy_Cre.ttf,,-0.2
Chelsea Market=ChelseaMarket-Regular.ttf,,-0.15
Denne Threedee=DENNEthree-dee.ttf,,-0.1
Caladea=CALADEA-REGULAR.TTF
Caladea Bold=CALADEA-BOLD.TTF
Calibri=CALIBRI.TTF
Calibri Bold=CALIBRIB.TTF
Candara=CANDARA.TTF
Candara Bold=CANDARAB.TTF
Carlito=CARLITO-REGULAR.TTF
Carlito Bold=CARLITO-BOLD.TTF
Cambria=CAMBRIA.TTC,0
Cambria Bold=CAMBRIAB.TTF
Century Gothic=GOTHIC.TTF
Century Gothic Bold=GOTHICB.TTF
Charis SIL=CHARISSIL-R.TTF,,-0.2
Charis SIL Bold=CHARISSIL-B.TTF,,-0.2
Comic Sans MS=COMIC.TTF,,-0.1
Comic Sans MS Bold=COMICBD.TTF,,-0.1
Consolas=CONSOLA.TTF
Consolas Bold=CONSOLAB.TTF
Constantia=CONSTAN.TTF
Constantia Bold=CONSTANB.TTF
Corbel=CORBEL.TTF
Corbel Bold=CORBELB.TTF
Courier New=COUR.TTF
Courier New Bold=COURBD.TTF
DejaVu Sans=DEJAVUSANS.TTF
DejaVu Sans Bold=DEJAVUSANS-BOLD.TTF
DejaVu Sans Mono=DEJAVUSANSMONO.TTF
DejaVu Sans Mono Bold=DEJAVUSANSMONO-BOLD.TTF
DejaVu Serif=DEJAVUSERIF.TTF
DejaVu Serif Bold=DEJAVUSERIF-BOLD.TTF
Ebrima=EBRIMA.TTF
Ebrima Bold=EBRIMABD.TTF
Franklin Gothic=FRAMD.TTF
Gabriola=GABRIOLA.TTF
Gelasio=GELASIO-REGULAR.TTF,,-0.1
Gelasio Bold=GELASIO-BOLD.TTF,,-0.1
Georgia=GEORGIA.TTF
Georgia Bold=GEORGIAB.TTF
Georgia Pro=GEORGIAPRO-REGULAR.TTF
Georgia Pro Bold=GEORGIAPRO-BOLD.TTF
Gill Sans Nova=GILLSANSNOVA.TTF,,-0.1
Gill Sans Nova Bold=GILLSANSBONOVA.TTF,,-0.1
Impact=IMPACT.TTF,,-0.1
Janda Apple Cobbler Solid=JandaAppleCobblerSolid.ttf,,-0.5
Janda Closer To Free=JandaCloserToFree.ttf,,-0.32
Janda Elegant Handwriting=JandaElegantHandwriting.ttf,,-0.32
Jelly Wobblers=Jelly Wobblers.ttf,,-0.45
Just Smile=Just Smile.ttf,,-0.15
Just Smile Script=Just Smile - Script.ttf,,-0.15
K26DewdropDaisies=K26DewdropDaisies.ttf
KG Eliza Schuyler Script=KGElizaSchuylerScript.ttf,,-0.4
KG Life is Messy=KGLifeisMessy.ttf,,-0.3
KG Satisfied Script=KGSatisfiedScript.ttf,,-0.27
Liberation Mono=LIBERATIONMONO-REGULAR.TTF,,-0.1
Liberation Mono Bold=LIBERATIONMONO-BOLD.TTF,,-0.1
Liberation Sans=LIBERATIONSANS-REGULAR.TTF
Liberation Sans Bold=LIBERATIONSANS-BOLD.TTF
Liberation Serif=LIBERATIONSERIF-REGULAR.TTF
Liberation Serif Bold=LIBERATIONSERIF-BOLD.TTF
Linux Biolinum G=LINBIOLINUM_R_G.TTF
Linux Biolinum G Bold=LINBIOLINUM_RB_G.TTF
Linux Libertine G=LINLIBERTINE_R_G.TTF
Linux Libertine G Bold=LINLIBERTINE_RB_G.TTF
Lucida Console=LUCON.TTF
Luna=Luna.ttf,,-0.7
Matemasie=Matemasie-Regular.ttf,,-0.06
Menulis=menulis.ttf,,-0.1
Microsoft Sans Serif=MICROSS.TTF
Mongolian Baiti=MONBAITI.TTF
Neue Haas Grotesk Text Pro=NHAASGROTESKTXPRO-55RG.TTF,,-0.1
Neue Haas Grotesk Text Pro Bold=NHAASGROTESKTXPRO-75BD.TTF,,-0.1
Noto Mono=NOTOMONO-REGULAR.TTF
Noto Sans=NOTOSANS-REGULAR.TTF,,-0.1
Noto Sans Bold=NOTOSANS-BOLD.TTF,,-0.1
Noto Serif=NOTOSERIF-REGULAR.TTF,,-0.1
Noto Serif Bold=NOTOSERIF-BOLD.TTF,,-0.1
Noto Sans Lisu=NOTOSANSLISU-REGULAR.TTF,,-0.1
Noto Sans Lisu Bold=NOTOSANSLISU-BOLD.TTF,,-0.1
Reem Kufi=REEMKUFI-REGULAR.TTF,,-0.2
Reem Kufi Bold=REEMKUFI-BOLD.TTF,,-0.2
Roboto=ROBOTO-REGULAR.TTF,,-0.03
Roboto Bold=ROBOTO-BOLD.TTF
Rockwell Nova=ROCKWELLNOVA.TTF,,-0.1
Rockwell Nova Bold=ROCKWELLNOVA-BOLD.TTF,,-0.1
Rubik=RUBIK-REGULAR.TTF,,-0.1
Rubik Bold=RUBIK-BOLD.TTF,,-0.1
Segoe Print=SEGOEPR.TTF,,-0.25
Segoe Print Bold=SEGOEPRB.TTF,,-0.25
Segoe Script=SEGOESC.TTF,,-0.25
Segoe Script Bold=SEGOESCB.TTF,,-0.25
Segoe UI=SEGOEUI.TTF,,-0.1
Segoe UI Bold=SEGOEUIB.TTF,,-0.1
Sitka Small=SITKA.TTC,0
Sitka Small Bold=SITKAB.TTC,0
Sitka Text=SITKA.TTC,1
Sitka Text Bold=SITKAB.TTC,1
Sitka Subheading=SITKA.TTC,2
Sitka Subheading Bold=SITKAB.TTC,2
Sitka Heading=SITKA.TTC,3
Sitka Heading Bold=SITKAB.TTC,3
Sitka Display=SITKA.TTC,4
Sitka Display Bold=SITKAB.TTC,4
Sitka Banner=SITKA.TTC,5
Sitka Banner Bold=SITKAB.TTC,5
Sylfaen=SYLFAEN.TTF,,-0.1
Tahoma=TAHOMA.TTF
Tahoma Bold=TAHOMABD.TTF
Times New Roman=TIMES.TTF
Times New Roman Bold=TIMESBD.TTF
Trebuchet MS=TREBUC.TTF
Trebuchet MS Bold=TREBUCBD.TTF
Verdana=VERDANA.TTF
Verdana Bold=VERDANAB.TTF
Verdana Pro=VERDANAPRO-REGULAR.TTF
Verdana Pro Bold=VERDANAPRO-BOLD.TTF

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; 中国語フォント。
; 利用条件：編集可能。
細明體 (MingLiU)=MINGLIU.TTC,0
細明體-ExtB (MingLiU-ExtB)=MINGLIUB.TTC,0
新細明體 (PMingLiU)=MINGLIU.TTC,1
新細明體-ExtB (PMingLiU-ExtB)=MINGLIUB.TTC,1
黑体 (SimHei)=SIMHEI.TTF
宋体 (SimSun)=SIMSUN.TTC,0
宋体-ExtB (SimSun-ExtB)=SIMSUNB.TTF
新宋体 (NSimSun)=SIMSUN.TTC,1
微軟正黑體 (Microsoft JhengHei)=MSJH.TTC,0,-0.05
微軟正黑體 UI (Microsoft JhengHei UI)=MSJH.TTC,1,-0.05
微软雅黑 (Microsoft YaHei)=MSYH.TTC,0,-0.06
微软雅黑 Bold (Microsoft YaHei Bold)=MSYHBD.TTC,0,-0.06
微软雅黑UI (Microsoft YaHei UI)=MSYH.TTC,1,-0.06
微软雅黑UI Bold (Microsoft YaHei UI Bold)=MSYHBD.TTC,1,-0.06
Unifont=UNIFONTMEDIUM_0.TTF

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; 韓国語フォント。
; 利用条件：編集可能。
굴림 (Gulim)=GULIM.TTC,0
굴림체 (GulimChe)=GULIM.TTC,1
새굴림 (New Gulim)=NGULIM.TTF
돋움 (Dotum)=GULIM.TTC,2
돋움체 (DotumChe)=GULIM.TTC,3
바탕 (Batang)=BATANG.TTC,0
바탕체 (BatangChe)=BATANG.TTC,1
궁서 (Gungsuh)=BATANG.TTC,2
궁서체 (GungsuhChe)=BATANG.TTC,3
맑은 고딕 (Malgun Gothic)=MALGUN.TTF

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; タイ語フォント。
Leelawadee UI=LEELAWUI.TTF
Leelawadee UI Bold=LEELAUIB.TTF
Microsoft Tai Le=TAILE.TTF,,-0.1
Microsoft Tai Le Bold=TAILEB.TTF,,-0.1
Microsoft New Tai Lue=NTAILU.TTF,,-0.15
Microsoft New Tai Lue Bold=NTAILUB.TTF,,-0.15

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; アラビア語フォント。
Noto Kufi Arabic=NOTOKUFIARABIC-REGULAR.TTF,,-0.38
Noto Kufi Arabic Bold=NOTOKUFIARABIC-BOLD.TTF,,-0.38
Noto Nasksh Arabic=NOTONASKHARABIC-REGULAR.TTF,,-0.4
Noto Nasksh Arabic Bold=NOTONASKHARABIC-BOLD.TTF,,-0.4
Noto Sans Arabic=NOTOSANSARABIC-REGULAR.TTF,,-0.5
Noto Sans Arabic Bold=NOTOSANSARABIC-BOLD.TTF,,-0.5
Noto Sans Arabic UI=NOTOSANSARABICUI-REGULAR.TTF,,-0.15
Noto Sans Arabic UI Bold=NOTOSANSARABICUI-BOLD.TTF,,-0.15

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; ヘブライ語フォント。
Noto Sans Hebrew=NOTOSANSHEBREW-REGULAR.TTF,,-0.1
Noto Sans Hebrew Bold=NOTOSANSHEBREW-BOLD.TTF,,-0.1
Noto Serif Hebrew=NOTOSERIFHEBREW-REGULAR.TTF,,-0.1
Noto Serif Hebrew Bold=NOTOSERIFHEBREW-BOLD.TTF,,-0.1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Unicodeフォント。
; 利用条件：印刷とプレビュー可能。
Arial Unicode MS=ARIALUNI.TTF,,-0.1
Segoe UI Emoji=SEGUIEMJ.TTF
EmojiOne Color=EMOJIONECOLOR-SVGINOT.TTF
