# デカ文字PDFの開発履歴

- 2023-01-03 Ver.1.0.0
	- 初公開。
- 2023-01-11 Ver.1.0.1
    - 英字フォントをいくつか追加。
    - アイコンを改良。
    - バージョン情報を追加。
- 2024-08-17 Ver.1.0.3
    - フォントの追加。
    - 無料化。
    - 英語に翻訳。
    - 用紙の種類を増やした。
    - 連続生成が可能に。
    - READMEボタンを追加。
- 2024-08-18 Ver.1.0.4
    - アイコンの変更。
    - 改行の扱いを改善。
- 2024-08-18 Ver.1.0.5
    - 空白の扱いを改善。
- 2024-08-18 Ver.1.0.6
    - WinXP互換のため、ダイアログフォントを「Meiryo UI」ではなく「ＭＳ Ｐゴシック」に変更。
    - ダイアログにアクセスキーを追加。
- 2024-08-18 Ver.1.0.7
    - ファイル名をわかりやすく変更。
- 2024-08-18 Ver.1.0.8
    - ローカルフォントを使用できるようにした。
- 2024-08-18 Ver.1.0.9
    - libharu を更新。
    - JTCウインZ10がlibharuで動作しなかったので無効化。
- 2024-08-18 Ver.1.1.0
    - UIの微小な改善。
- 2024-08-18 Ver.1.1.1
    - まれにテキストボックスが再描画されないWindowsの不具合を回避。
    - 少し大きなフォントをテキストボックスにセット。
- 2024-08-19 Ver.1.1.2
    - ライセンスをGPL 2に変更。
    - poppler/pdftoppm.exeを追加。
    - プレビュー機能を実装。
    - 垂直位置補正機能を実装。
- 2024-08-21 Ver.1.1.3
    - 複数設定の保存をサポート。
    - 縦書きとサロゲートペアをサポート。
    - ダイアログを中央寄せ。
    - ダイアログを刷新。
    - 文字の縦横比の制限が可能に。
- 2024-08-21 Ver.1.1.4
    - 縦書きでカッコの位置と横線の位置を修正。
    - 縦横比のUI/UXを改良。
- 2024-08-22 Ver.1.1.5
    - フォント項目を多数追加。
- 2024-08-23 Ver.1.1.6
    - フォントを選択しやすいようにフォント名の左右にボタンを追加。
    - 一文字ずつモードで縦書きの描画を修正。
    - さらにフォント項目を多数追加。
- 2024-08-23 Ver.1.1.7
    - フォントの垂直位置を調整。
- 2024-08-24 Ver.1.1.8
    - さらにフォント項目を多数追加。
    - 日本語フォントファイル名をサポート。
- 2024-MM-DD Ver.1.1.9
    - PDFエンジンを刷新。
    - 用紙サイズの選択肢を増やした。
    - ページあたりの文字数を設定できるようにした。
