# デカ文字PDFの開発履歴

- 2023-01-03 Ver.1.0.0
	- 初公開。
- 2023-01-11 Ver.1.0.1
    - 英字フォントをいくつか追加。
    - アイコンを改良。
    - バージョン情報を追加。
- 2024-08-17 Ver.1.0.3
    - フォントの追加。
    - 無料化。
    - 英語に翻訳。
    - 用紙の種類を増やした。
    - 連続生成が可能に。
    - READMEボタンを追加。
- 2024-08-18 Ver.1.0.4
    - アイコンの変更。
    - 改行の扱いを改善。
- 2024-08-18 Ver.1.0.5
    - 空白の扱いを改善。
- 2024-08-18 Ver.1.0.6
    - WinXP互換のため、ダイアログフォントを「Meiryo UI」ではなく「ＭＳ Ｐゴシック」に変更。
    - ダイアログにアクセスキーを追加。
- 2024-08-18 Ver.1.0.7
    - ファイル名をわかりやすく変更。
- 2024-08-18 Ver.1.0.8
    - ローカルフォントを使用できるようにした。
- 2024-08-18 Ver.1.0.9
    - libharu を更新。
    - JTCウインZ10がlibharuで動作しなかったので無効化。
- 2024-08-18 Ver.1.1.0
    - UIの微小な改善。
- 2024-MM-DD Ver.1.1.1
    - まれにテキストボックスが再描画されないWindowsの不具合を回避。
