// This file is automatically generated by RisohEditor 5.8.4.
// † <-- This dagger helps UTF-8 detection.

#pragma code_page(65001) // UTF-8

LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT

//////////////////////////////////////////////////////////////////////////////
// RT_BITMAP

IDB_WAIT BITMAP "res/1033_Bitmap_100.bmp"

//////////////////////////////////////////////////////////////////////////////
// RT_MENU

IDR_SETTINGS_MENU MENU
{
    POPUP "Popup #0"
    {
        MENUITEM "(None)", -1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Save current settings &as...", ID_SAVESETTINGSAS
        MENUITEM "&Choose setting names to delete...", ID_CHOOSESETTINGSTODELETE
        MENUITEM SEPARATOR
        MENUITEM "&Save all settings to file...", ID_SAVEALLTOREGFILE
        MENUITEM SEPARATOR
        MENUITEM "&Reset settings", ID_RESETSETTINGS
        MENUITEM "&Initialize app", ID_INITAPP
    }
}

//////////////////////////////////////////////////////////////////////////////
// RT_DIALOG

IDD_MAINDLG DIALOG 0, 0, 270, 190
CAPTION "DekaMoji PDF Ver.1.1.3 by katahiromz"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION | WS_MINIMIZEBOX
FONT 9, "Tahoma"
{
    LTEXT "Paper &size:", stc1, 5, 5, 45, 10, SS_CENTERIMAGE | SS_NOTIFY | NOT WS_GROUP
    COMBOBOX cmb1, 55, 5, 70, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Direction:", stc2, 135, 5, 55, 10, SS_CENTERIMAGE | SS_NOTIFY | NOT WS_GROUP
    COMBOBOX cmb2, 195, 5, 70, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Layout:", stc5, 5, 25, 70, 10, SS_CENTERIMAGE | SS_NOTIFY | NOT WS_GROUP
    COMBOBOX cmb5, 80, 25, 185, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Text (Multi-line OK but no emoji):", stc3, 5, 45, 140, 10, SS_CENTERIMAGE | SS_NOTIFY | NOT WS_GROUP
    EDITTEXT edt1, 5, 55, 190, 55, ES_WANTRETURN | ES_MULTILINE | WS_VSCROLL | WS_HSCROLL
    LTEXT "Preview", -1, 200, 45, 65, 10, SS_CENTERIMAGE | SS_NOTIFY | NOT WS_GROUP
    LTEXT "", stc7, 205, 60, 60, 50
    LTEXT "Text &Color:", stc4, 5, 120, 60, 10, SS_CENTERIMAGE | SS_NOTIFY | NOT WS_GROUP
    EDITTEXT edt2, 70, 120, 50, 10
    PUSHBUTTON "", psh1, 125, 120, 25, 10, BS_OWNERDRAW
    LTEXT "Font &name:", stc6, 5, 135, 60, 10, SS_CENTERIMAGE | SS_NOTIFY | NOT WS_GROUP
    COMBOBOX cmb3, 70, 135, 105, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "V. pos. &adjust:", -1, 185, 125, 30, 20
    EDITTEXT edt3, 220, 130, 35, 15, ES_AUTOHSCROLL | ES_RIGHT
    CONTROL "", scr1, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 257, 149, 12, 20
    DEFPUSHBUTTON "&Make PDF", IDOK, 140, 155, 60, 30
    PUSHBUTTON "E&xit", IDCANCEL, 205, 155, 60, 30
    PUSHBUTTON "S&ettings... ˅", psh5, 5, 170, 60, 15
    PUSHBUTTON "Open &README", psh6, 70, 170, 60, 15
}

IDD_NAMESETTINGS DIALOG 0, 0, 195, 50
CAPTION "Please give a name to this settings"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "Tahoma"
{
    LTEXT "&Name", -1, 5, 5, 60, 15
    EDITTEXT edt1, 70, 5, 120, 15, ES_AUTOHSCROLL
    DEFPUSHBUTTON "OK", IDOK, 65, 30, 60, 15
    PUSHBUTTON "Cancel", IDCANCEL, 130, 30, 60, 15
}

IDD_CHOOSEDELETESETTINGS DIALOG 0, 0, 170, 135
CAPTION "Delete settings"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "Tahoma"
{
    LTEXT "Choose settings names to delete", -1, 5, 5, 160, 15
    LISTBOX lst1, 5, 25, 160, 85, LBS_DISABLENOSCROLL | LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | LBS_EXTENDEDSEL| WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 40, 115, 60, 15
    PUSHBUTTON "Cancel", IDCANCEL, 105, 115, 60, 15
}

//////////////////////////////////////////////////////////////////////////////
// RT_GROUP_CURSOR

32731 CURSOR "res/1033_Cursor_32731.cur"

//////////////////////////////////////////////////////////////////////////////
// RT_VERSION

1 VERSIONINFO
FILEVERSION     1, 1, 3, 0
PRODUCTVERSION  1, 1, 3, 0
FILEOS          0x40004
FILETYPE        0x1
FILESUBTYPE     0x0
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904E4"
        {
            VALUE "CompanyName", "Katayama Hirofumi MZ\0"
            VALUE "FileDescription", "Create big text PDF\0"
            VALUE "FileVersion", "1.1.3\0"
            VALUE "LegalCopyright", "(c) 2022-2024 katahiromz\0"
            VALUE "ProductName", "DekaMoji PDF\0"
            VALUE "ProductVersion", "1.1.3\0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0409, 0x04E4
    }
}

//////////////////////////////////////////////////////////////////////////////
// RT_STRING

STRINGTABLE
{
    IDS_APPNAME, "DekaMoji PDF"
    IDS_INVALIDSTRING, "String '%s' is invalid.\n\n%s"
    IDS_TEXTTOOLONG, "(Text is too long)"
    IDS_PORTRAIT, "Portrait"
    IDS_LANDSCAPE, "Landscape"
    IDS_A3, "A3 Paper"
    IDS_A4, "A4 Paper"
    IDS_A5, "A5 Paper"
    IDS_B4, "B4 Paper"
    IDS_B5, "B5 Paper"
    IDS_LOGO, "Buy 'DekaMoji PDF'"
    IDS_COPYFILEFAILED, "Failed to copy file to Desktop."
    IDS_SUCCEEDED, "Created file '%s' on Desktop."
    IDS_GENERATE, "&Make PDF"
    IDS_PROCESSINGNOW, "Generating..."
    IDS_FONT_01, "Arial"
    IDS_SAMPLETEXT, "Maximize\r\nText on Paper!!"
    IDS_FIELD_TEXT, "Text"
    IDS_REASON_EMPTY_TEXT, "Please input a non-empty text."
    IDS_OUTPUT_NAME, "DekaMoji-%04u-%02u-%02u.pdf"
    IDS_YES, "Yes"
    IDS_NO, "No"
    IDS_METHOD_01, "Fill the page with text (maintain aspect ratio)"
    IDS_METHOD_02, "Fill the page with text (ignoring aspect ratio)"
    IDS_METHOD_03, "One character per page"
    IDS_FIELD_TEXT_COLOR, "Text color"
    IDS_REASON_VALID_COLOR, "Please specify a valid color."
    IDS_FIELD_FONT_NAME, "Font name"
    IDS_SIZE_LEGAL, "Legal"
    IDS_SIZE_LETTER, "Letter"
    IDS_SIZE_EXECUTIVE, "Executive"
    IDS_SIZE_US4X6, "US 4x6"
    IDS_SIZE_US4X8, "US 4x8"
    IDS_SIZE_US5X7, "US 5x7"
    IDS_SIZE_COMM10, "Comm 10"
    IDS_REGFILTER, "Registry File (*.reg)|*.reg||"
}

//////////////////////////////////////////////////////////////////////////////
