// This file is automatically generated by RisohEditor 5.8.5.
// † <-- This dagger helps UTF-8 detection.

#pragma code_page(65001) // UTF-8

LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT

//////////////////////////////////////////////////////////////////////////////
// RT_BITMAP

IDB_WAIT BITMAP "res/1033_Bitmap_100.bmp"

//////////////////////////////////////////////////////////////////////////////
// RT_MENU

IDR_SETTINGS_MENU MENU
{
    POPUP "Popup #0"
    {
        MENUITEM "(None)", -1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Save current settings &as...", ID_SAVESETTINGSAS
        POPUP "&Overwrite settings to"
        {
            MENUITEM "(None)", -1, GRAYED
        }
        MENUITEM "&Choose setting names to delete...", ID_CHOOSESETTINGSTODELETE
        MENUITEM SEPARATOR
        MENUITEM "&Save all settings to file...", ID_SAVEALLTOREGFILE
        MENUITEM SEPARATOR
        MENUITEM "&Reset settings", ID_RESETSETTINGS
        MENUITEM "&Initialize app", ID_INITAPP
    }
}

//////////////////////////////////////////////////////////////////////////////
// RT_DIALOG

IDD_MAINDLG DIALOG 0, 0, 270, 190
CAPTION "DekaMoji PDF Ver.1.1.9 by katahiromz"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION | WS_MINIMIZEBOX
FONT 10, "Tahoma"
{
    LTEXT "Paper &size:", stc1, 5, 5, 45, 10, SS_CENTERIMAGE | SS_NOTIFY | NOT WS_GROUP
    COMBOBOX cmb1, 55, 5, 70, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Direction:", stc2, 135, 5, 55, 10, SS_CENTERIMAGE | SS_NOTIFY | NOT WS_GROUP
    COMBOBOX cmb2, 195, 5, 70, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Text (Multi-line OK):", stc3, 5, 25, 140, 10, SS_CENTERIMAGE | SS_NOTIFY | NOT WS_GROUP
    EDITTEXT edt1, 5, 35, 180, 55, ES_WANTRETURN | ES_MULTILINE | WS_VSCROLL | WS_HSCROLL
    LTEXT "Preview", -1, 190, 25, 75, 10, SS_CENTERIMAGE | SS_NOTIFY | NOT WS_GROUP
    LTEXT "", stc7, 190, 35, 75, 70
    PUSHBUTTON "<", psh7, 190, 105, 15, 15
    CTEXT "", stc5, 205, 105, 45, 15
    PUSHBUTTON ">", psh8, 250, 105, 15, 15
    RTEXT "Text &Color:", stc4, 5, 100, 50, 10, SS_CENTERIMAGE | SS_NOTIFY | NOT WS_GROUP
    PUSHBUTTON "", psh1, 60, 97, 25, 16, BS_OWNERDRAW
    RTEXT "&Back Color:", stc10, 90, 100, 50, 10, SS_CENTERIMAGE | SS_NOTIFY | NOT WS_GROUP
    PUSHBUTTON "", psh2, 145, 97, 25, 16, BS_OWNERDRAW
    LTEXT "Font &name:", stc6, 5, 115, 60, 10, SS_CENTERIMAGE | SS_NOTIFY | NOT WS_GROUP
    COMBOBOX cmb3, 80, 115, 90, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWNLIST | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON "<", psh9, 65, 115, 15, 13
    PUSHBUTTON ">", psh10, 170, 115, 15, 13
    AUTOCHECKBOX "&Vertical writing", chx1, 5, 130, 70, 14
    AUTOCHECKBOX "One &letter per paper", chx2, 85, 130, 90, 15
    LTEXT "V. pos. &adjust:", stc9, 185, 130, 30, 20, SS_NOTIFY | NOT WS_GROUP
    EDITTEXT edt3, 220, 135, 35, 15, ES_AUTOHSCROLL | ES_RIGHT
    CONTROL "", scr1, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 245, 135, 12, 20
    RTEXT "C&haracter aspect ratio is:", stc8, 5, 145, 70, 20, SS_NOTIFY | NOT WS_GROUP
    COMBOBOX cmb4, 80, 150, 55, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "S&ettings... ˅", psh5, 5, 170, 60, 15
    PUSHBUTTON "Open &README", psh6, 70, 170, 60, 15
    DEFPUSHBUTTON "&Make PDF", IDOK, 140, 155, 60, 30
    PUSHBUTTON "E&xit", IDCANCEL, 205, 155, 60, 30
}

IDD_NAMESETTINGS DIALOG 0, 0, 195, 50
CAPTION "Please give a name to this settings"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 10, "Tahoma"
{
    LTEXT "&Name", -1, 5, 5, 60, 15
    EDITTEXT edt1, 70, 5, 120, 15, ES_AUTOHSCROLL
    DEFPUSHBUTTON "OK", IDOK, 65, 30, 60, 15
    PUSHBUTTON "Cancel", IDCANCEL, 130, 30, 60, 15
}

IDD_CHOOSEDELETESETTINGS DIALOG 0, 0, 170, 135
CAPTION "Delete settings"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 10, "Tahoma"
{
    LTEXT "Choose settings names to delete", -1, 5, 5, 160, 15
    LISTBOX lst1, 5, 25, 160, 85, LBS_DISABLENOSCROLL | LBS_EXTENDEDSEL | LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 40, 115, 60, 15
    PUSHBUTTON "Cancel", IDCANCEL, 105, 115, 60, 15
}

//////////////////////////////////////////////////////////////////////////////
// RT_GROUP_CURSOR

32731 CURSOR "res/1033_Cursor_32731.cur"

//////////////////////////////////////////////////////////////////////////////
// RT_VERSION

1 VERSIONINFO
FILEVERSION     1, 1, 9, 0
PRODUCTVERSION  1, 1, 9, 0
FILEOS          0x40004
FILETYPE        0x1
FILESUBTYPE     0x0
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904E4"
        {
            VALUE "CompanyName", "Katayama Hirofumi MZ\0"
            VALUE "FileDescription", "Create big text PDF\0"
            VALUE "FileVersion", "1.1.9\0"
            VALUE "LegalCopyright", "(c) 2022-2024 katahiromz\0"
            VALUE "ProductName", "DekaMoji PDF\0"
            VALUE "ProductVersion", "1.1.9\0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0409, 0x04E4
    }
}

//////////////////////////////////////////////////////////////////////////////
// RT_STRING

STRINGTABLE
{
    IDS_APPNAME, "DekaMoji PDF"
    IDS_INVALIDSTRING, "String '%s' is invalid.\n\n%s"
    IDS_TEXTTOOLONG, "(Text is too long)"
    IDS_PORTRAIT, "Portrait"
    IDS_LANDSCAPE, "Landscape"
    IDS_A3, "A3 Paper"
    IDS_A4, "A4 Paper"
    IDS_A5, "A5 Paper"
    IDS_B4, "B4 Paper"
    IDS_B5, "B5 Paper"
    IDS_LOGO, "Buy 'DekaMoji PDF'"
    IDS_GENERATEFAILED, "Failed to generate file on Desktop."
    IDS_SUCCEEDED, "Created file '%s' on Desktop."
    IDS_GENERATE, "&Make PDF"
    IDS_PROCESSINGNOW, "Generating..."
    IDS_FONT_01, "Arial"
    IDS_SAMPLETEXT, "Maximize\r\nText on Paper!!"
    IDS_FIELD_TEXT, "Text"
    IDS_REASON_EMPTY_TEXT, "Please input a non-empty text."
    IDS_OUTPUT_NAME, "%s\\DekaMoji-%04u-%02u-%02u"
    IDS_YES, "Yes"
    IDS_NO, "No"
    IDS_FIELD_TEXT_COLOR, "Text color"
    IDS_REASON_VALID_COLOR, "Please specify a valid color."
    IDS_FIELD_FONT_NAME, "Font name"
    IDS_SIZE_LEGAL, "Legal"
    IDS_SIZE_LETTER, "Letter"
    IDS_REGFILTER, "Registry File (*.reg)|*.reg||"
    IDS_OPEN_PARENS, "(（[［「『【"
    IDS_CLOSE_PARENS, "】』」］）)"
    IDS_COMMA_PERIOD, "、。，．"
    IDS_HYPHEN_DASH, "-－―ー=＝≡～"
    IDS_SMALL_KANA, "ぁぃぅぇぉっゃゅょゎゕゖァィゥェォヵㇰヶㇱㇲッㇳㇴㇵㇶㇷㇸㇹㇺャュョㇻㇼㇽㇾㇿヮ"
    IDS_ASPECT_100, "100% or less"
    IDS_ASPECT_150, "Less than 150%"
    IDS_ASPECT_200, "Less than 200%"
    IDS_ASPECT_250, "Less than 250%"
    IDS_ASPECT_300, "Less than 300%"
    IDS_ASPECT_400, "Less than 400%"
    IDS_ASPECT_NO_LIMIT, "(No limit)"
    IDS_SIZE_TABLOID, "Tabloid"
    IDS_SIZE_LEDGER, "Ledger"
    IDS_SIZE_JUNIOR_LEGAL, "Junior Legal"
    IDS_SIZE_HALF_LETTER, "Half Letter"
    IDS_SIZE_GOVT_LETTER, "Government Letter"
    IDS_SIZE_GOVT_LEGAL, "Government Legal"
    IDS_SIZE_ANSI_A, "ANSI A"
    IDS_SIZE_ANSI_B, "ANSI B"
    IDS_SIZE_ANSI_C, "ANSI C"
    IDS_SIZE_ANSI_D, "ANSI D"
    IDS_SIZE_ANSI_E, "ANSI E"
}

//////////////////////////////////////////////////////////////////////////////
