// This file is automatically generated by RisohEditor 5.8.4.
// † <-- This dagger helps UTF-8 detection.

#pragma code_page(65001) // UTF-8

LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT

//////////////////////////////////////////////////////////////////////////////
// RT_DIALOG

1 DIALOG 0, 0, 270, 190
CAPTION "DekaMoji PDF Ver.1.0.3 by katahiromz"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION | WS_MINIMIZEBOX
FONT 9, "Tahoma"
{
    LTEXT "Paper size:", stc1, 5, 5, 45, 10, SS_CENTERIMAGE | SS_NOTIFY | NOT WS_GROUP
    COMBOBOX cmb1, 55, 5, 70, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "Orientation:", stc2, 140, 5, 45, 10, SS_CENTERIMAGE | SS_NOTIFY | NOT WS_GROUP
    COMBOBOX cmb2, 195, 5, 70, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "Layout:", stc5, 5, 25, 70, 10, SS_CENTERIMAGE | SS_NOTIFY | NOT WS_GROUP
    COMBOBOX cmb5, 80, 25, 185, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "Text（Multi-line OK）:", stc3, 5, 45, 80, 10, SS_CENTERIMAGE | SS_NOTIFY | NOT WS_GROUP
    EDITTEXT edt1, 5, 55, 260, 55, ES_WANTRETURN | ES_MULTILINE | WS_VSCROLL | WS_HSCROLL
    LTEXT "Text Color:", stc4, 5, 120, 60, 10, SS_CENTERIMAGE | SS_NOTIFY | NOT WS_GROUP
    EDITTEXT edt2, 70, 120, 50, 10
    PUSHBUTTON "", psh1, 125, 120, 25, 10, BS_OWNERDRAW
    LTEXT "Font name:", stc6, 5, 135, 60, 10, SS_CENTERIMAGE | SS_NOTIFY | NOT WS_GROUP
    COMBOBOX cmb3, 70, 135, 105, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "Make PDF", IDOK, 140, 155, 60, 30
    PUSHBUTTON "Exit", IDCANCEL, 205, 155, 60, 30
    PUSHBUTTON "Init app", psh5, 5, 170, 60, 14
}

//////////////////////////////////////////////////////////////////////////////
// RT_GROUP_CURSOR

32731 CURSOR "res/1033_Cursor_32731.cur"

//////////////////////////////////////////////////////////////////////////////
// RT_VERSION

1 VERSIONINFO
FILEVERSION     1, 0, 3, 0
PRODUCTVERSION  1, 0, 3, 0
FILEOS          0x40004
FILETYPE        0x1
FILESUBTYPE     0x0
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904E4"
        {
            VALUE "CompanyName", "Katayama Hirofumi MZ\0"
            VALUE "FileDescription", "Create big text PDF\0"
            VALUE "FileVersion", "1.0.3\0"
            VALUE "LegalCopyright", "(c) 2022-2024 katahiromz\0"
            VALUE "ProductName", "DekaMoji PDF\0"
            VALUE "ProductVersion", "1.0.3\0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0409, 0x04E4
    }
}

//////////////////////////////////////////////////////////////////////////////
// RT_STRING

STRINGTABLE
{
    IDS_APPNAME, "DekaMoji PDF"
    IDS_INVALIDSTRING, "String '%s' is invalid.\n\n%s"
    IDS_TEXTTOOLONG, "(Text is too long)"
    IDS_PORTRAIT, "Portrait"
    IDS_LANDSCAPE, "Landscape"
    IDS_A3, "A3 Paper"
    IDS_A4, "A4 Paper"
    IDS_A5, "A5 Paper"
    IDS_B4, "B4 Paper"
    IDS_B5, "B5 Paper"
    IDS_LOGO, "Buy 'DekaMoji PDF'"
    IDS_COPYFILEFAILED, "Failed to copy file to Desktop."
    IDS_SUCCEEDED, "Created file '%s' on Desktop."
    IDS_GENERATE, "Make PDF"
    IDS_PROCESSINGNOW, "Generating..."
    IDS_FONT_01, "Arial"
    IDS_SAMPLETEXT, "Maximize\r\nText on Paper!!"
    IDS_FIELD_TEXT, "Text"
    IDS_REASON_EMPTY_TEXT, "Please input a non-empty text."
    IDS_OUTPUT_NAME, "DekaMoji-%04u-%02u-%02u.pdf"
    IDS_YES, "Yes"
    IDS_NO, "No"
    IDS_METHOD_01, "Fill the page with text (maintain aspect ratio)"
    IDS_METHOD_02, "Fill the page with text (ignoring aspect ratio)"
    IDS_METHOD_03, "One character per page"
    IDS_FIELD_TEXT_COLOR, "Text color"
    IDS_REASON_VALID_COLOR, "Please specify a valid color."
    IDS_FIELD_FONT_NAME, "Font name"
}

//////////////////////////////////////////////////////////////////////////////
