// This file is automatically generated by RisohEditor 5.8.4.
// † <-- This dagger helps UTF-8 detection.

#pragma code_page(65001) // UTF-8

LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT

//////////////////////////////////////////////////////////////////////////////
// RT_DIALOG

1 DIALOG 0, 0, 270, 190
CAPTION "デカ文字PDF Ver.1.1.2 by 片山博文MZ"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION | WS_MINIMIZEBOX
FONT 9, "ＭＳ Ｐゴシック"
{
    LTEXT "用紙サイズ(&S):", stc1, 5, 5, 45, 10, SS_CENTERIMAGE | SS_NOTIFY | NOT WS_GROUP
    COMBOBOX cmb1, 55, 5, 70, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "用紙の向き(&D):", stc2, 135, 5, 55, 10, SS_CENTERIMAGE | SS_NOTIFY | NOT WS_GROUP
    COMBOBOX cmb2, 195, 5, 70, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "テキストの配置方法(&L):", stc5, 5, 25, 70, 10, SS_CENTERIMAGE | SS_NOTIFY | NOT WS_GROUP
    COMBOBOX cmb5, 80, 25, 185, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "テキスト(&T)（複数行可・絵文字不可）:", stc3, 5, 45, 140, 10, SS_CENTERIMAGE | SS_NOTIFY | NOT WS_GROUP
    EDITTEXT edt1, 5, 55, 190, 55, ES_WANTRETURN | ES_MULTILINE | WS_VSCROLL | WS_HSCROLL
    LTEXT "プレビュー", -1, 200, 45, 65, 10, SS_CENTERIMAGE | SS_NOTIFY | NOT WS_GROUP
    LTEXT "", stc7, 205, 60, 60, 50
    LTEXT "テキストの色(&C):", stc4, 5, 120, 60, 10, SS_CENTERIMAGE | SS_NOTIFY | NOT WS_GROUP
    EDITTEXT edt2, 70, 120, 50, 10
    PUSHBUTTON "", psh1, 125, 120, 25, 10, BS_OWNERDRAW
    LTEXT "フォント名(&N):", stc6, 5, 135, 60, 10, SS_CENTERIMAGE | SS_NOTIFY | NOT WS_GROUP
    COMBOBOX cmb3, 70, 135, 105, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "PDF生成(&M)", IDOK, 140, 155, 60, 30
    PUSHBUTTON "終了(&X)", IDCANCEL, 205, 155, 60, 30
    PUSHBUTTON "設定の初期化(&I)", psh5, 5, 170, 60, 15
    PUSHBUTTON "&README", psh6, 70, 170, 60, 15
}

//////////////////////////////////////////////////////////////////////////////
// RT_GROUP_ICON

1 ICON "res/1041_Icon_1.ico"

//////////////////////////////////////////////////////////////////////////////
// RT_VERSION

1 VERSIONINFO
FILEVERSION     1, 1, 2, 0
PRODUCTVERSION  1, 1, 2, 0
FILEOS          0x40004
FILETYPE        0x1
FILESUBTYPE     0x0
{
    BLOCK "StringFileInfo"
    {
        BLOCK "041103A4"
        {
            VALUE "CompanyName", "Katayama Hirofumi MZ\0"
            VALUE "FileDescription", "大きな文字のPDF作成\0"
            VALUE "FileVersion", "1.1.2\0"
            VALUE "LegalCopyright", "(c) 2022-2024 katahiromz\0"
            VALUE "ProductName", "デカ文字PDF\0"
            VALUE "ProductVersion", "1.1.2\0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0411, 0x03A4
    }
}

//////////////////////////////////////////////////////////////////////////////
// RT_STRING

STRINGTABLE
{
    IDS_APPNAME, "デカ文字PDF"
    IDS_INVALIDSTRING, "「%s」が不正な文字列です。\n\n%s"
    IDS_TEXTTOOLONG, "(テキストが長すぎます)"
    IDS_PORTRAIT, "縦向き"
    IDS_LANDSCAPE, "横向き"
    IDS_A3, "A3 用紙"
    IDS_A4, "A4 用紙"
    IDS_A5, "A5 用紙"
    IDS_B4, "B4 用紙"
    IDS_B5, "B5 用紙"
    IDS_LOGO, "「デカ文字PDF」買ってね"
    IDS_COPYFILEFAILED, "デスクトップへのファイルのコピーに失敗しました。"
    IDS_SUCCEEDED, "デスクトップにファイル「%s」を作成しました。"
    IDS_GENERATE, "PDF生成(&M)"
    IDS_PROCESSINGNOW, "生成中..."
    IDS_FONT_01, "ＭＳ ゴシック"
    IDS_SAMPLETEXT, "用紙いっぱいに\r\n文字を配置します"
    IDS_FIELD_TEXT, "テキスト"
    IDS_REASON_EMPTY_TEXT, "空ではない文字列を指定して下さい。"
    IDS_OUTPUT_NAME, "デカ文字-%04u-%02u-%02u.pdf"
    IDS_YES, "はい"
    IDS_NO, "いいえ"
    IDS_METHOD_01, "ページいっぱいにテキストを配置（縦横比を保つ）"
    IDS_METHOD_02, "ページいっぱいにテキストを配置（縦横比を無視する）"
    IDS_METHOD_03, "1ページに1文字ずつ配置"
    IDS_FIELD_TEXT_COLOR, "テキストの色"
    IDS_REASON_VALID_COLOR, "有効な色を指定して下さい。"
    IDS_FIELD_FONT_NAME, "フォント名"
    IDS_SIZE_LEGAL, "Legal"
    IDS_SIZE_LETTER, "Letter"
    IDS_SIZE_EXECUTIVE, "Executive"
    IDS_SIZE_US4X6, "US 4x6"
    IDS_SIZE_US4X8, "US 4x8"
    IDS_SIZE_US5X7, "US 5x7"
    IDS_SIZE_COMM10, "Comm 10"
}

//////////////////////////////////////////////////////////////////////////////
