// This file is automatically generated by RisohEditor 5.8.5.
// † <-- This dagger helps UTF-8 detection.

#pragma code_page(65001) // UTF-8

LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT

//////////////////////////////////////////////////////////////////////////////
// RT_BITMAP

IDB_WAIT BITMAP "res/1041_Bitmap_100.bmp"

//////////////////////////////////////////////////////////////////////////////
// RT_MENU

IDR_SETTINGS_MENU MENU
{
    POPUP "ポップアップ #0"
    {
        MENUITEM "(なし)", -1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "現在の設定に名前を付けて保存(&A)...", ID_SAVESETTINGSAS
        POPUP "次の設定に上書き保存(&O)"
        {
            MENUITEM "(なし)", -1, GRAYED
        }
        MENUITEM "削除したい設定名を選ぶ(&C)...", ID_CHOOSESETTINGSTODELETE
        MENUITEM SEPARATOR
        MENUITEM "すべての設定をファイルに保存する(&S)...", ID_SAVEALLTOREGFILE
        MENUITEM SEPARATOR
        MENUITEM "設定のリセット(&R)", ID_RESETSETTINGS
        MENUITEM "アプリの初期化(&I)", ID_INITAPP
    }
}

//////////////////////////////////////////////////////////////////////////////
// RT_DIALOG

IDD_MAINDLG DIALOG 0, 0, 270, 190
CAPTION "デカ文字PDF Ver.1.1.8 by 片山博文MZ"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION | WS_MINIMIZEBOX
FONT 10, "ＭＳ Ｐゴシック"
{
    LTEXT "用紙サイズ(&S):", stc1, 5, 5, 45, 10, SS_CENTERIMAGE | SS_NOTIFY | NOT WS_GROUP
    COMBOBOX cmb1, 55, 5, 70, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "用紙の向き(&D):", stc2, 135, 5, 55, 10, SS_CENTERIMAGE | SS_NOTIFY | NOT WS_GROUP
    COMBOBOX cmb2, 195, 5, 70, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "テキスト(&T)（複数行可・絵文字不可）:", stc3, 5, 25, 140, 10, SS_CENTERIMAGE | SS_NOTIFY | NOT WS_GROUP
    EDITTEXT edt1, 5, 35, 180, 56, ES_WANTRETURN | ES_MULTILINE | WS_VSCROLL | WS_HSCROLL
    LTEXT "プレビュー", -1, 190, 25, 75, 10, SS_CENTERIMAGE | SS_NOTIFY | NOT WS_GROUP
    LTEXT "", stc7, 190, 35, 75, 70
    PUSHBUTTON "<", psh7, 190, 105, 15, 15
    CTEXT "", stc5, 205, 105, 45, 15
    PUSHBUTTON ">", psh8, 250, 105, 15, 15
    RTEXT "文字色(&C):", stc4, 5, 100, 50, 10, SS_CENTERIMAGE | SS_NOTIFY | NOT WS_GROUP
    PUSHBUTTON "", psh1, 60, 97, 25, 16, BS_OWNERDRAW
    RTEXT "背景色(&B):", stc10, 90, 100, 50, 10, SS_CENTERIMAGE | SS_NOTIFY | NOT WS_GROUP
    PUSHBUTTON "", psh2, 145, 97, 25, 16, BS_OWNERDRAW
    LTEXT "フォント名(&N):", stc6, 5, 115, 60, 10, SS_CENTERIMAGE | SS_NOTIFY | NOT WS_GROUP
    COMBOBOX cmb3, 80, 115, 90, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWNLIST | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON "<", psh9, 65, 115, 15, 13
    PUSHBUTTON ">", psh10, 170, 115, 15, 13
    AUTOCHECKBOX "縦書き(&V)", chx1, 5, 130, 70, 14
    AUTOCHECKBOX "各用紙に1文字ずつ出力(&L)", chx2, 80, 130, 95, 15
    LTEXT "垂直位置調整(&A):", stc9, 185, 130, 30, 20, SS_NOTIFY | NOT WS_GROUP
    EDITTEXT edt3, 220, 135, 35, 15, ES_AUTOHSCROLL | ES_RIGHT
    CONTROL "", scr1, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 245, 135, 12, 20
    RTEXT "文字の縦横比は(&H):", stc8, 5, 150, 70, 10, SS_NOTIFY | NOT WS_GROUP
    COMBOBOX cmb4, 80, 150, 55, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "設定(&E)... ▼", psh5, 5, 170, 60, 15
    PUSHBUTTON "&README を開く", psh6, 70, 170, 60, 15
    DEFPUSHBUTTON "PDF作成(&M)", IDOK, 140, 155, 60, 30
    PUSHBUTTON "終了(&X)", IDCANCEL, 205, 155, 60, 30
}

IDD_NAMESETTINGS DIALOG 0, 0, 195, 50
CAPTION "この設定に名前を付けてください"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 10, "ＭＳ Ｐゴシック"
{
    LTEXT "名前(&N)", -1, 5, 5, 60, 15
    EDITTEXT edt1, 70, 5, 120, 15, ES_AUTOHSCROLL
    DEFPUSHBUTTON "OK", IDOK, 65, 30, 60, 15
    PUSHBUTTON "キャンセル", IDCANCEL, 130, 30, 60, 15
}

IDD_CHOOSEDELETESETTINGS DIALOG 0, 0, 170, 135
CAPTION "削除したい設定"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 10, "ＭＳ Ｐゴシック"
{
    LTEXT "削除したい設定を選んで下さい。", -1, 5, 5, 160, 15
    LISTBOX lst1, 5, 25, 160, 85, LBS_DISABLENOSCROLL | LBS_EXTENDEDSEL | LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 40, 115, 60, 15
    PUSHBUTTON "キャンセル", IDCANCEL, 105, 115, 60, 15
}

//////////////////////////////////////////////////////////////////////////////
// RT_GROUP_ICON

1 ICON "res/1041_Icon_1.ico"

//////////////////////////////////////////////////////////////////////////////
// RT_VERSION

1 VERSIONINFO
FILEVERSION     1, 1, 8, 0
PRODUCTVERSION  1, 1, 8, 0
FILEOS          0x40004
FILETYPE        0x1
FILESUBTYPE     0x0
{
    BLOCK "StringFileInfo"
    {
        BLOCK "041103A4"
        {
            VALUE "CompanyName", "Katayama Hirofumi MZ\0"
            VALUE "FileDescription", "大きな文字のPDF作成\0"
            VALUE "FileVersion", "1.1.8\0"
            VALUE "LegalCopyright", "(c) 2022-2024 katahiromz\0"
            VALUE "ProductName", "デカ文字PDF\0"
            VALUE "ProductVersion", "1.1.8\0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0411, 0x03A4
    }
}

//////////////////////////////////////////////////////////////////////////////
// RT_STRING

STRINGTABLE
{
    IDS_APPNAME, "デカ文字PDF"
    IDS_INVALIDSTRING, "「%s」が不正な文字列です。\n\n%s"
    IDS_TEXTTOOLONG, "(テキストが長すぎます)"
    IDS_PORTRAIT, "縦向き"
    IDS_LANDSCAPE, "横向き"
    IDS_A3, "A3 用紙"
    IDS_A4, "A4 用紙"
    IDS_A5, "A5 用紙"
    IDS_B4, "B4 用紙"
    IDS_B5, "B5 用紙"
    IDS_LOGO, "「デカ文字PDF」買ってね"
    IDS_GENERATEFAILED, "デスクトップ上のファイル「%s」の生成に失敗しました。"
    IDS_SUCCEEDED, "デスクトップにファイル「%s」を作成しました。"
    IDS_GENERATE, "PDF生成(&M)"
    IDS_PROCESSINGNOW, "生成中..."
    IDS_FONT_01, "ＭＳ ゴシック"
    IDS_SAMPLETEXT, "用紙いっぱいに\r\n文字を配置します"
    IDS_FIELD_TEXT, "テキスト"
    IDS_REASON_EMPTY_TEXT, "空ではない文字列を指定して下さい。"
    IDS_OUTPUT_NAME, "%s\\デカ文字-%04u-%02u-%02u"
    IDS_YES, "はい"
    IDS_NO, "いいえ"
    IDS_FIELD_TEXT_COLOR, "テキストの色"
    IDS_REASON_VALID_COLOR, "有効な色を指定して下さい。"
    IDS_FIELD_FONT_NAME, "フォント名"
    IDS_SIZE_LEGAL, "Legal"
    IDS_SIZE_LETTER, "Letter"
    IDS_REGFILTER, "レジストリ ファイル (*.reg)|*.reg||"
    IDS_OPEN_PARENS, "(（[［「『【"
    IDS_CLOSE_PARENS, "】』」］）)"
    IDS_COMMA_PERIOD, "、。，．"
    IDS_HYPHEN_DASH, "-－―ー=＝≡～"
    IDS_SMALL_KANA, "ぁぃぅぇぉっゃゅょゎゕゖァィゥェォヵㇰヶㇱㇲッㇳㇴㇵㇶㇷㇸㇹㇺャュョㇻㇼㇽㇾㇿヮ"
    IDS_REASON_INVALID_INTEGER, "有効な整数を入力して下さい。"
    IDS_ASPECT_100, "100％以下"
    IDS_ASPECT_150, "150％未満"
    IDS_ASPECT_200, "200％未満"
    IDS_ASPECT_250, "250％未満"
    IDS_ASPECT_300, "300％未満"
    IDS_ASPECT_400, "400％未満"
    IDS_ASPECT_NO_LIMIT, "(制限なし)"
}

//////////////////////////////////////////////////////////////////////////////
